🔧 วิธีแก้ไขปัญหาหน้า Equipment - อัปเดต
=====================================

✅ สถานะ: แก้ไขเรียบร้อยแล้ว!

ปัญหาที่พบ:
1. ไฟล์ .env.local มี demo configuration ที่ไม่ถูกต้อง
2. Browser/Service Worker cache เก็บ config เก่าไว้
3. ไม่มีข้อมูลอุปกรณ์เพียงพอสำหรับทดสอบ

✅ การแก้ไขที่ทำแล้ว:
1. อัปเดต .env.local ให้ใช้ production config
2. แก้ไข scripts ให้ใช้ config ที่ถูกต้อง
3. ล้าง cache (node_modules/.cache, build)
4. เพิ่มข้อมูลอุปกรณ์ทดสอบ 6 รายการ

📊 ข้อมูลปัจจุบัน:
- Collection: equipmentManagement
- จำนวนอุปกรณ์: 6 รายการ (ทั้งหมดมี isActive: true แล้ว)
  1. โน้ตบุ๊ค Acer (เดิม)
  2. MacBook Pro 14-inch M3
  3. Dell XPS 15
  4. iPad Pro 12.9-inch
  5. LG UltraWide Monitor 34"
  6. Sony Alpha A7 IV

✅ แก้ไขปัญหาทั้งหมดแล้ว:

1. Admin Equipment Management:
   - เพิ่ม field isActive: true ให้กับอุปกรณ์ทั้งหมด
   - หน้า Admin แสดงอุปกรณ์ครบ 6 รายการแล้ว

2. User Equipment Page:
   - อัปเดต EquipmentService ให้รองรับ equipmentManagement structure
   - เพิ่ม normalizeEquipmentData เพื่อแปลง category และ location
   - เพิ่ม filter isActive เพื่อซ่อนอุปกรณ์ที่ไม่ active
   - หน้า Equipment แสดงอุปกรณ์ครบ 6 รายการแล้ว

📋 ขั้นตอนการทดสอบ:

1. ล้าง Browser Cache และ Service Worker
   - เปิด Chrome DevTools (F12)
   - ไปที่ Application tab
   - คลิก "Clear storage" ทางซ้าย
   - เลือก "Unregister service workers"
   - คลิก "Clear site data"

2. รัน Development Server ใหม่
   ```
   npm start
   ```

3. เปิดหน้าเว็บในโหมด Incognito (แนะนำ)
   - กด Ctrl+Shift+N (Chrome)
   - ไปที่ http://localhost:3000
   - Login ด้วย admin account
   - ไปที่หน้า Equipment

4. ตรวจสอบว่าแสดงข้อมูล 6 รายการ

🧪 ทดสอบการเชื่อมต่อ:

1. ทดสอบด้วย HTML file (ไม่ต้อง login):
   - เปิดไฟล์: scripts/test-equipment-display.html
   - ควรเห็นข้อมูลอุปกรณ์ 6 รายการ
   - ตรวจสอบ Debug Information

2. ตรวจสอบ Firestore connection:
   ```
   node scripts/check-equipment-collections.js
   ```
   ควรเห็น: "✅ มีข้อมูลใน equipmentManagement แล้ว"

3. ตรวจสอบ Console ในเบราว์เซอร์:
   - เปิด DevTools (F12)
   - ไปที่ Console tab
   - ไม่ควรมี Firebase errors สีแดง
   - ควรเห็น: "✅ Firebase app initialized successfully"

🔍 Debug Checklist:

✅ Firebase Config
   - src/config/firebase.js ใช้ hardcoded production config
   - .env.local ใช้ production config

✅ Firestore Data
   - equipmentManagement collection มี 6 รายการ
   - Firestore Rules อนุญาตให้อ่านได้ (allow read: if true)

✅ Cache
   - ล้าง node_modules/.cache แล้ว
   - ล้าง build folder แล้ว
   - ต้องล้าง browser cache ด้วย

💡 หากยังมีปัญหา:

1. ตรวจสอบ Network Requests:
   - เปิด DevTools > Network tab
   - Filter: "firestore"
   - ดูว่า requests สำเร็จหรือไม่ (status 200)
   - ตรวจสอบ response data

2. ตรวจสอบ Authentication:
   - ต้อง login เป็น admin หรือ approved user
   - ตรวจสอบ user status ใน Firestore

3. ตรวจสอบ Console Errors:
   - หา error messages สีแดง
   - ดู stack trace เพื่อหาสาเหตุ

4. ลองใช้ Incognito Mode:
   - เปิดหน้าเว็บใหม่ใน Incognito
   - จะไม่มี cache หรือ service worker เก่า

📝 Scripts ที่มีประโยชน์:

```bash
# ตรวจสอบข้อมูลอุปกรณ์
node scripts/check-equipment-collections.js

# เพิ่มข้อมูลอุปกรณ์เพิ่มเติม (ต้องมี Admin SDK)
node scripts/add-equipment-admin.js

# ล้าง cache
node scripts/clear-cache-and-restart.js

# ทดสอบ Firebase config
node scripts/check-firebase-config.js
```

🎯 ผลลัพธ์ที่คาดหวัง:

หน้า Equipment ควรแสดง:
- ✅ รายการอุปกรณ์ 6 รายการ
- ✅ ช่องค้นหาและกรองทำงานได้
- ✅ แสดงสถานะอุปกรณ์ (available, borrowed, etc.)
- ✅ ไม่มี error ใน console

📞 หากยังมีปัญหา:

กรุณาส่งข้อมูลต่อไปนี้:
1. Screenshot หน้า Equipment
2. Screenshot Console errors (F12 > Console)
3. Screenshot Network requests (F12 > Network > Filter: firestore)
4. ผลลัพธ์จาก: node scripts/check-equipment-collections.js

วันที่อัปเดต: 24 พฤศจิกายน 2025 (11:19 น.)
