# р╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е equipmentManagement - р╕кр╕гр╕╕р╕Ыр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в

## тЬЕ р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф!

### р╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕Юр╕Ъ
1. р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╣Гр╕лр╕бр╣И 5 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕бр╕╡ structure р╣Др╕бр╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
   - р╣Др╕бр╣Ир╕бр╕╡ `equipmentNumber`
   - `category` р╣Ар╕Ыр╣Зр╕Щ string р╣Бр╕Чр╕Щ object
   - `location` р╣Ар╕Ыр╣Зр╕Щ string р╣Бр╕Чр╕Щ object

2. Sony Camera р╕бр╕╡ `location` р╕Чр╕╡р╣Ир╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф (р╣Ар╕Ыр╣Зр╕Щ array)

### р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В

#### 1. р╣Бр╕Бр╣Йр╣Др╕В EquipmentService
- р╕ер╕Ъ `normalizeEquipmentData` method
- р╣Гр╕Кр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б equipmentManagement р╣Вр╕Фр╕вр╕Хр╕гр╕З
- р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х filtering logic р╕гр╕нр╕Зр╕гр╕▒р╕Ъ object fields

#### 2. р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ Firestore
```bash
node scripts/fix-equipment-structure.js
```

р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
- тЬЕ р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х 5 р╕гр╕▓р╕вр╕Бр╕▓р╕г
- тЬЕ р╣Ар╕Юр╕┤р╣Ир╕б `equipmentNumber` р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г
- тЬЕ р╣Бр╕Ыр╕ер╕З `category` р╣Ар╕Ыр╣Зр╕Щ object
- тЬЕ р╣Бр╕Ыр╕ер╕З `location` р╣Ар╕Ыр╣Зр╕Щ object
- тЬЕ р╣Ар╕Юр╕┤р╣Ир╕б `searchKeywords`

### р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ

```javascript
{
  // Identification
  equipmentNumber: "DELL-2024-001",
  name: "Dell XPS 15",
  
  // Category (Object)
  category: {
    id: "laptop",
    name: "р╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕Щр╣Йр╕Хр╕Ър╕╕р╣Кр╕Д",
    icon: "ЁЯТ╗"
  },
  
  // Location (Object)
  location: {
    building: "A",
    floor: "3",
    room: "302",
    description: ""
  },
  
  // Details
  brand: "Dell",
  model: "XPS 15 9530",
  serialNumber: "DELL-2024-001",
  description: "...",
  
  // Status
  status: "available",
  isActive: true,
  
  // Arrays
  images: [],
  tags: [],
  searchKeywords: ["DELL", "2024", "001", ...],
  specifications: {},
  
  // Metadata
  createdAt: Timestamp,
  updatedAt: Timestamp,
  createdBy: "uid",
  version: 1
}
```

### р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ (6 р╕гр╕▓р╕вр╕Бр╕▓р╕г)

1. **Dell XPS 15** тЬЕ
   - equipmentNumber: DELL-2024-001
   - category: { id: "laptop", ... }
   - location: { building: "A", floor: "3", room: "302" }

2. **р╣Вр╕Щр╣Йр╕Хр╕Ър╕╕р╣Кр╕Д Acer** тЬЕ
   - equipmentNumber: 7440-001-015-64154-123
   - category: { id: "laptop", ... }
   - location: { building: "36", floor: "2", room: "р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕г" }

3. **iPad Pro 12.9-inch** тЬЕ
   - equipmentNumber: IPAD-2024-001
   - category: { id: "tablet", ... }
   - location: { building: "B", floor: "2", room: "201" }

4. **LG UltraWide Monitor 34"** тЬЕ
   - equipmentNumber: LG-2024-001
   - category: { id: "monitor", ... }
   - location: { building: "A", floor: "3", room: "301" }

5. **MacBook Pro 14-inch M3** тЬЕ
   - equipmentNumber: MBP-2024-001
   - category: { id: "laptop", ... }
   - location: { building: "A", floor: "3", room: "301" }

6. **Sony Alpha A7 IV** тЬЕ
   - equipmentNumber: 7440-001-015-64154-100
   - category: { id: "camera", ... }
   - location: { building: "B", floor: "1", room: "р╕лр╣Йр╕нр╕Зр╕кр╕Хр╕╣р╕Фр╕┤р╣Вр╕н" }

### р╕Чр╕Фр╕кр╕нр╕Ъ

```bash
# р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З
node scripts/check-specific-equipment.js

# р╕Чр╕Фр╕кр╕нр╕Ъ query
node scripts/test-equipment-query.js

# р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ fields
node scripts/check-equipment-fields.js
```

### р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╕Др╕▓р╕Фр╕лр╕зр╕▒р╕З

1. **р╕лр╕Щр╣Йр╕▓ Admin Equipment Management**
   - р╣Бр╕кр╕Фр╕Зр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Др╕гр╕Ъ 6 р╕гр╕▓р╕вр╕Бр╕▓р╕г тЬЕ

2. **р╕лр╕Щр╣Йр╕▓ User Equipment**
   - р╣Бр╕кр╕Фр╕Зр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Др╕гр╕Ъ 6 р╕гр╕▓р╕вр╕Бр╕▓р╕г тЬЕ
   - Category р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Кр╕╖р╣Ир╕нр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в
   - Location р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в

### р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Гр╕Щ Components

```javascript
// Category
const categoryName = equipment.category?.name || equipment.category;
// Output: "р╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕Щр╣Йр╕Хр╕Ър╕╕р╣Кр╕Д"

// Location
const locationText = `${equipment.location?.building} р╕Кр╕▒р╣Йр╕Щ ${equipment.location?.floor} р╕лр╣Йр╕нр╕З ${equipment.location?.room}`;
// Output: "A р╕Кр╕▒р╣Йр╕Щ 3 р╕лр╣Йр╕нр╕З 302"

// Equipment Number
const equipmentNumber = equipment.equipmentNumber;
// Output: "DELL-2024-001"
```

### Scripts р╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕З

1. `scripts/fix-equipment-structure.js` - р╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е
2. `scripts/check-specific-equipment.js` - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
3. `scripts/test-equipment-query.js` - р╕Чр╕Фр╕кр╕нр╕Ъ query

### р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕З

1. `docs/fixes/equipment-service-use-equipmentmanagement-structure.md`
2. `docs/fixes/admin-equipment-isactive-fix.md`
3. `docs/fixes/equipment-service-unified-structure.md`

### р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ы

1. **р╕гр╕╡р╣Ар╕Яр╕гр╕Кр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ**
   - р╕ер╣Йр╕▓р╕З browser cache (F12 > Application > Clear storage)
   - р╕гр╕╡р╣Ар╕Яр╕гр╕Кр╕лр╕Щр╣Йр╕▓ (Ctrl+R)

2. **р╕Чр╕Фр╕кр╕нр╕Ъ**
   - Login р╣Ар╕Ыр╣Зр╕Щ admin тЖТ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕лр╕Щр╣Йр╕▓ Admin Equipment Management
   - Login р╣Ар╕Ыр╣Зр╕Щ user тЖТ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕лр╕Щр╣Йр╕▓ Equipment
   - р╕Др╕зр╕гр╣Ар╕лр╣Зр╕Щр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Др╕гр╕Ъ 6 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Гр╕Щр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕лр╕Щр╣Йр╕▓

3. **р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕е**
   - Category р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в
   - Location р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в
   - Equipment Number р╣Бр╕кр╕Фр╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

## р╕кр╕гр╕╕р╕Ы

тЬЕ р╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з
тЬЕ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▒р╣Йр╕З 6 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕бр╕╡ structure р╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
тЬЕ EquipmentService р╣Гр╕Кр╣Йр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З equipmentManagement р╣Вр╕Фр╕вр╕Хр╕гр╕З
тЬЕ р╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕Щр╣Йр╕▓ Admin р╣Бр╕ер╕░ User

р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 24 р╕Юр╕др╕ир╕Ир╕┤р╕Бр╕▓р╕вр╕Щ 2025 (12:30 р╕Щ.)
